{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3.
\f1 \cf2 \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb\'d7\'ee\'ba\'f3\'c1\'bd\'d0\'d0\'b4\'e6\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'d2\'b2\'bb\'b3\'f6
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl400

\f2 \cf2 \expnd0\expndtw0\kerning0
5.
\f1 \cf2 \expnd0\expndtw0\kerning0
\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'e4\'b3\'f6\'b4\'f2\'d3\'a1\'ca\'b1\'d2\'bb\'d6\'b1\'b1\'a8\'b4\'ed
\f2 \cf2 \expnd0\expndtw0\kerning0
Abort trap: 6\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0     
\f1 \cf2 \expnd0\expndtw0\kerning0
\'ca\'c7\'d2\'e7\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'c2\'f0\'a3\'bf\'bf\'c9\'ce\'d2\'ca\'e4\'b3\'f6\'b5\'c4\'b2\'bb\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'d7\'ee\'ba\'f3\'c3\'bb\'d3\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'e1\'ca\'f8\'b1\'ea\'d6\'be
\f2 \cf2 \expnd0\expndtw0\kerning0
'\\0'
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a3\'a9\'a3\'ac\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'fd\'d7\'e9
\f2 \cf2 \expnd0\expndtw0\kerning0
20
\f1 \cf2 \expnd0\expndtw0\kerning0
\'d0\'d0
\f2 \cf2 \expnd0\expndtw0\kerning0
5
\f1 \cf2 \expnd0\expndtw0\kerning0
\'c1\'d0\'a3\'ac\'d3\'a6\'b8\'c3\'b2\'bb\'bb\'e1\'d2\'e7\'b3\'f6\'b0\'c9\'a1\'a3
\f2 \cf2 \expnd0\expndtw0\kerning0
\

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
}